<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alumnos</title>
    <style>
        body{
            background-image: url(https://media.tenor.com/0pwmXoNB7EkAAAAC/estrellas-cielo.gif);
        }

        h2{
            color: white;
        }

        h3{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <img src="katy.jpeg" height="300px" width="200px">
            <h2>Katherine Daniela Portillo Melendez</h2>
            <h3>0908-23-8051</h3>
          </div>

          <div>
            <img src="crist.jpeg" height="300px" width="200px">
            <h2>Christian Eduardo López Lémuz</h2>
            <h3>0907-23-15408</h3>
          </div>

          <div>
            <img src="ariatna.jpeg" height="300px" width="200px">
            <h2>Ariatna Berganza</h2>
            <h3>0907-23-#####</h3>
          </div>

          <div>
            <img src="angelica.jpeg" height="300px" width="240px">
            <h2>Angélica María Mejía Tzoc </h2>
            <h3>0907-23-8872</h3>
          </div>

          <div>
            <img src="oficina.jpg" height="300px" width="200px">
            <h2>David Cristóbal Salguero López</h2>
            <h3>0907-23-5714</h3>
          </div>
    </center>
    
</body>
</html>